
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Python Virtual Environments · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part2/page2-2.md" />
    
    
    <link rel="prev" href="../articles/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Use headings to create page groups like this one​</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lambda-expressions.html">
            
                <a href="lambda-expressions.html">
            
                    
                    Lambda Expressions in Python.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="list-append.html">
            
                <a href="list-append.html">
            
                    
                    Python List Append
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="virtual-environments.html">
            
                <a href="virtual-environments.html">
            
                    
                    Python Virtual Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/page2-2.md">
            
                <span>
            
                    
                    Some other child page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">A second-page group​</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../another-page.md">
            
                <span>
            
                    
                    Yet another page
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python Virtual Environments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="featured.jpg" alt="Python Virtual Environments Explained with Examples"></p>
<p>Virtual environments can be described as isolated installation directories. This isolation allows you to localized the installation of your project&#x2019;s dependencies, without forcing you to install them system-wide.</p>
<p>Imagine you have two applications, App1 and App2. Both use the package Pak, but require different versions. If you install Pak version 2.3 for App1, you would not be able to run App2 because it requires version 3.1.</p>
<p>This is where virtual environments come in handy.</p>
<p>Benefits:</p>
<ul>
<li>You can have multiple environments, with multiple sets of packages, without conflicts among them. This way, different projects&#x2019; requirements can be satisfied at the same time.</li>
<li>You can easily release your project with its own dependent modules.</li>
</ul>
<p>Here are two ways you can create Python virtual environments.</p>
<h2 id="virtualenv"><strong>Virtualenv</strong></h2>
<p><code>[virtualenv](https://virtualenv.pypa.io/en/stable/)</code>  is a tool used to create isolated Python environments. It creates a folder which contains all the necessary executables to use the packages that a Python project would need.</p>
<p>You can install it with  <code>pip</code>:</p>
<pre><code class="lang-text">pip install virtualenv
</code></pre>
<p>Verify the installation with the following command:</p>
<pre><code class="lang-text">virtualenv --version
</code></pre>
<h3 id="create-an-environment"><strong>Create an Environment</strong></h3>
<p>To create a virtual environment use:</p>
<pre><code class="lang-text">virtualenv --no-site-packages my-env
</code></pre>
<p>This creates a folder in the current directory with the name of the environment (<code>my-env/</code>). This folder contains the directories for installing modules and Python executables.</p>
<p>You can also specify the Python version you want to work with. Just use the argument  <code>--python=/path/to/python/version</code>. For instance,  <code>python2.7</code>:</p>
<pre><code class="lang-text">virtualenv --python=/usr/bin/python2.7 my-env
</code></pre>
<h3 id="list-environments"><strong>List Environments</strong></h3>
<p>You can list the available environments with:</p>
<pre><code class="lang-text">lsvirtualenv
</code></pre>
<h3 id="activate-an-environment"><strong>Activate an Environment</strong></h3>
<p>Before you can start using the environment you need to activate it:</p>
<pre><code class="lang-text">source my-env/bin/activate
</code></pre>
<p>This ensures that only packages under  <code>my-env/</code>  are used.</p>
<p>You will notice that the name of the environment is shown on the left of the prompt. This way you can see which is the active environment.</p>
<h3 id="install-packages"><strong>Install Packages</strong></h3>
<p>You can install packages one by one, or by setting a  <code>requirements.txt</code>  file for your project.</p>
<pre><code class="lang-text">pip install some-package
pip install -r requirements.txt
</code></pre>
<p>If you want to create a  <code>requirements.txt</code>  file from the already installed packages, run the following command:</p>
<pre><code class="lang-text">pip freeze &gt; requirements.txt
</code></pre>
<p>The file will contain the list of all the packages installed in the current environment, and their respective versions. This will help you release your project with its own dependent modules.</p>
<h3 id="deactivate-an-environment"><strong>Deactivate an Environment</strong></h3>
<p>If you are done working with the virtual environment you can deactivate it with:</p>
<pre><code class="lang-text">deactivate
</code></pre>
<p>This puts you back to the system&#x2019;s default Python interpreter with all its installed libraries.</p>
<h3 id="delete-an-environment"><strong>Delete an Environment</strong></h3>
<p>Simply delete the environment folder.</p>
<h2 id="conda"><strong>Conda</strong></h2>
<p><a href="https://conda.io/docs/index.html" target="_blank"><code>Conda</code></a>  is a package, dependency and environment management for many languages, including Python.</p>
<p>To install Conda, follow these  <a href="https://conda.io/docs/user-guide/install/index.html" target="_blank">instructions</a>.</p>
<h3 id="create-an-environment"><strong>Create an Environment</strong></h3>
<p>To create a virtual environment use:</p>
<pre><code class="lang-text">conda create --name my-env
</code></pre>
<p>Conda will create the corresponding folder inside the Conda installation directory.</p>
<p>You can also specify which version of Python you want to work with:</p>
<pre><code class="lang-text">conda create --name my-env python=3.6
</code></pre>
<h3 id="list-environments"><strong>List Environments</strong></h3>
<p>You can list all the available environments with:</p>
<pre><code class="lang-text">conda info --envs
</code></pre>
<h3 id="activate-an-environment"><strong>Activate an Environment</strong></h3>
<p>Before you can start using the environment you need to activate it:</p>
<pre><code class="lang-text">source activate my-env
</code></pre>
<h3 id="install-packages"><strong>Install Packages</strong></h3>
<p>The same as with  <code>virtualenv</code>.</p>
<h3 id="deactivate-an-environment"><strong>Deactivate an Environment</strong></h3>
<p>If you are done working with the virtual environment you can deactivate it with:</p>
<pre><code class="lang-text">source deactivate
</code></pre>
<h3 id="remove-an-environment"><strong>Remove an Environment</strong></h3>
<p>If you want to remove an environment from Conda use:</p>
<pre><code class="lang-text">conda remove --name my-env
</code></pre>
<blockquote>
<p>Reference : <a href="https://www.freecodecamp.org/news/python-virtual-environments-explained-with-examples/" target="_blank">freeCodeCamp</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../articles/" class="navigation navigation-prev " aria-label="Previous page: Articles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part2/page2-2.md" class="navigation navigation-next " aria-label="Next page: Some other child page">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"draft":false,"summary":"Virtual environments can be described as isolated installation directories. This isolation allows you to localized the installation of your project’s dependencies, without forcing you to install them system-wide.","authors":["admin"],"lastMod":"2020-01-31T00:00:00Z","featured":false,"date":"2020-01-31T00:00:00Z","subtitle":"Virtual environments can be described as isolated installation directories. This isolation allows you to localized the installation of your project’s dependencies, without forcing you to install them system-wide.","title":"Python Virtual Environments","tags":["Beginner","freeCodeCamp","Virtual Environments"],"image":{"caption":"","focal_point":"","preview_only":true},"categories":["Tutorials","Python"],"level":"1.3.1","depth":2,"next":{"title":"Some other child page","level":"1.3.2","depth":2,"path":"part2/page2-2.md","ref":"part2/page2-2.md","articles":[]},"previous":{"title":"Articles","level":"1.3","depth":1,"path":"articles/README.md","ref":"articles/README.md","articles":[{"title":"Python Virtual Environments","level":"1.3.1","depth":2,"path":"tutorials/virtual-environments.md","ref":"tutorials/virtual-environments.md","articles":[]},{"title":"Some other child page","level":"1.3.2","depth":2,"path":"part2/page2-2.md","ref":"part2/page2-2.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/virtual-environments.md","mtime":"2020-06-15T19:25:15.694Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2020-07-09T17:46:06.614Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

